<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensajeria</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="https://kit.fontawesome.com/6057608b2a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <nav class="chat">
            <div class="user_section">

                <div class="user_image">
                    <img src="./assets/img/maria.jpg" alt="Imagen de perfil de usuario">

                    <div class="user_text">
                        <p class="user_medium_text">María</p>
                        <p class="user_small_text">Activa Ahora</p>
                    </div>
                </div>

                <div class="user_icons">
                    <i class="fa-regular fa-message fa-2x icon_position"></i>
                    <i class="fa-solid fa-bars fa-2x"></i>
                </div>

            </div>

            <div class="new_chat">
                <button class="btn">
                    Nuevo Chat
                </button>
            </div>

            <div class="contacts_section">
                <div class="contact_image">
                    <img src="./assets/img/user (1).jpg" alt="Imagen de perfil de usuario">
                </div>

                <div class="contact_conversation">
                    <p class="contact_medium_text">Juanita</p>
                    <p class="contact_small_text">Como andas?</p>
                </div>
            </div>

            <div class="contacts_section">
                <div class="contact_image">
                    <img src="./assets/img/user (2).jpg" alt="Imagen de perfil de usuario">
                </div>

                <div class="contact_conversation">
                    <p class="contact_medium_text">Alejandra</p>
                    <p class="contact_small_text">Como vas con el poyecto?</p>
                </div>
            </div>

            <div class="contacts_section">
                <div class="contact_image">
                    <img src="./assets/img/user (3).jpg" alt="Imagen de perfil de usuario">
                </div>

                <div class="contact_conversation">
                    <p class="contact_medium_text">David</p>
                    <p class="contact_small_text">Sale su junta bro</p>
                </div>
            </div>

            <div class="contacts_section">
                <div class="contact_image">
                    <img src="./assets/img/user (4).jpg" alt="Imagen de perfil de usuario">
                </div>

                <div class="contact_conversation">
                    <p class="contact_medium_text">Jefe Ibrahim</p>
                    <p class="contact_small_text">No vayas a faltar mañana</p>
                </div>
            </div>

            <div class="contacts_section">
                <div class="contact_image">
                    <img src="./assets/img/user (5).jpg" alt="Imagen de perfil de usuario">
                </div>

                <div class="contact_conversation">
                    <p class="contact_medium_text">Daniel</p>
                    <p class="contact_small_text">Estamos atrasados</p>
                </div>
            </div>

            <div class="contacts_section">
                <div class="contact_image">
                    <img src="./assets/img/user (6).jpg" alt="Imagen de perfil de usuario">
                </div>

                <div class="contact_conversation">
                    <p class="contact_medium_text">Alejandro</p>
                    <p class="contact_small_text">Que haremos?</p>
                </div>
            </div>

            <div class="contacts_section">
                <div class="contact_image">
                    <img src="./assets/img/user (7).jpg" alt="Imagen de perfil de usuario">
                </div>

                <div class="contact_conversation">
                    <p class="contact_medium_text">Pedro</p>
                    <p class="contact_small_text">Escuchaste la canción</p>
                </div>
            </div>

            <div class="contacts_section">
                <div class="contact_image">
                    <img src="./assets/img/user (8).jpg" alt="Imagen de perfil de usuario">
                </div>

                <div class="contact_conversation">
                    <p class="contact_medium_text">Andreina</p>
                    <p class="contact_small_text">Te envié la información</p>
                </div>
            </div>
        </nav>

        <section class="central">
            <div class="central_image">
                <img src="/assets/img/hand.png" alt="Imagen central">
            </div>

            <div class="main_central_text">
                <p>Comienza el Networking</p>
            </div>

            <div class="second_central_text">
                <p>Presiona el botón <span>“Nuevo chat”</span> para comenzar a crear nuevas<br> redes de contacto para tu empresa o emprendimiento.</p>
            </div>
        </section>
    </main>
</body>

</html>